<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;

        }
        nav a{
            text-decoration: none;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            /* border: 5px solid blue; */
        }

        .login-form{
            display: flex;
            flex-direction: column;
           width: 50%;
           /* border: 5px solid red; */
        }

         .login-form input{
            margin-top: 20px;
         }

         .login-form h3{
            text-align: center;
         }

        
    </style>
</head>
<body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Blog</a>
      </div>
        <a href="">Login</a>
    </nav>


    <section class="container">
      <form class="login-form">
        <h3>Login Form</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your Password" required>
        <input type="submit" value="Login">
      </form>
    </section>

    
    
    
</body>
</html>