<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>

<style>

    .container{
        display: grid;
        /* eisob ghula diyei kora jay nijer iccha moto */

        /* grid-template-columns: 200px 200px 300px 200px ; */

        /* grid-template-columns: repeat(3,200px) 100px; */

        /* grid-template-columns: repeat(4,1fr); gap dey na kn jani */

        /* grid-template-columns: repeat(2,1fr) gap dey na */

        /* grid-template-columns: 200px auto 200px; */

        grid-template-columns: 200px 200px 300px 400px;
        justify-content: space-between;
    }

    .item{
        border: 2px solid blue;
    }
</style>
<body>
    <h2>Explore Grid Layout : 2D layout</h2>

    <div class="container">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
    </div>
    
</body>
</html>